(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function t(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+e++,k)}function c(k,g){this.g=k;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){if(!(a instanceof Array)){a=v(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)w(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function pa(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype} 
t("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=v(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function e(h){if(!w(h,g)){var l=new c;ba(h,g,{value:l})}}function k(h){var l=Object[h];l&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}), 
m=new a([[h,2],[l,3]]);if(2!=m.get(h)||3!=m.get(l))return!1;m.delete(h);m.set(l,4);return!m.has(h)&&4==m.get(l)}catch(r){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var f=0;b.prototype.set=function(h,l){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!w(h,g))throw Error("WeakMap key fail: "+h);h[g][this.g]=l;return this};b.prototype.get=function(h){return d(h)&&w(h,g)?h[g][this.g]:void 0};b.prototype.has=function(h){return d(h)&&w(h, 
g)&&w(h[g],this.g)};b.prototype.delete=function(h){return d(h)&&w(h,g)&&w(h[g],this.g)?delete h[g][this.g]:!1};return b}); 
t("Map",function(a){function b(){var f={};return f.s=f.next=f.head=f}function c(f,h){var l=f[1];return fa(function(){if(l){for(;l.head!=f[1];)l=l.s;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,value:void 0}})}function d(f,h){var l=h&&typeof h;"object"==l||"function"==l?k.has(h)?l=k.get(h):(l=""+ ++g,k.set(h,l)):l="p_"+h;var m=f[0][l];if(m&&w(f[0],l))for(f=0;f<m.length;f++){var r=m[f];if(h!==h&&r.key!==r.key||h===r.key)return{id:l,list:m,index:f,j:r}}return{id:l, 
list:m,index:-1,j:void 0}}function e(f){this[0]={};this[1]=b();this.size=0;if(f){f=v(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),h=new a(v([[f,"s"]]));if("s"!=h.get(f)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),m=l.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(r){return!1}}())return a;var k=new WeakMap;e.prototype.set=function(f,h){f=0===f?0:f;var l=d(this,f);l.list||(l.list=this[0][l.id]=[]);l.j?l.j.value=h:(l.j={next:this[1],s:this[1].s,head:this[1],key:f,value:h},l.list.push(l.j),this[1].s.next=l.j,this[1].s=l.j,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.j&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.j.s.next=f.j.next,f.j.next.s=f.j.s,f.j.head=null, 
this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].s=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).j};e.prototype.get=function(f){return(f=d(this,f).j)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,h){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,f.call(h,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var x=this||self;function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function sa(a,b,c){sa=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qa:ra;return sa.apply(null,arguments)} 
function ta(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,e,k){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var ua,va;a:{for(var wa=["CLOSURE_FLAGS"],xa=x,ya=0;ya<wa.length;ya++)if(xa=xa[wa[ya]],null==xa){va=null;break a}va=xa}var za=va&&va[610401301];ua=null!=za?za:!1;var y,Aa=x.navigator;y=Aa?Aa.userAgentData||null:null;function Ba(a){return ua?y?y.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function A(a){var b;a:{if(b=x.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return ua?!!y&&0<y.brands.length:!1}function Ca(){return B()?Ba("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};var Da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var Fa=B()?!1:A("Trident")||A("MSIE");!A("Android")||Ca();Ca();A("Safari")&&(Ca()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?Ba("Microsoft Edge"):A("Edg/"))||B()&&Ba("Opera"));var Ga={},Ha=null;var Ia="undefined"!==typeof Uint8Array,Ja=!Fa&&"function"===typeof btoa;function C(a){return Array.prototype.slice.call(a)};var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ka=D?function(a,b){a[D]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function La(a){var b=E(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=C(a)),F(a,b|1))} 
var Ma=D?function(a,b){a[D]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)},E=D?function(a){return a[D]|0}:function(a){return a.g|0},G=D?function(a){return a[D]}:function(a){return a.g},F=D?function(a,b){a[D]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Na(a){Ka(a,1);return a}function Oa(a,b){F(b,(a|0)&-255)}function Pa(a,b){F(b,(a|34)&-221)}function Qa(a){a=a>>11&1023;return 0===a?536870912:a};var Ra={};function Sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var H,Ta=[];F(Ta,39);H=Object.freeze(Ta);function Ua(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function Va(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.J===Ra)return a;if(d){var e=d=E(a);0===e&&(e|=c&32);e|=c&2;e!==d&&F(a,e);return new b(a)}};var Wa;function Xa(a,b,c){null==a&&(a=Wa);Wa=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=E(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var k=e-1,g=c[k];if(Sa(g)){d|=256;b=+!!(d&512)-1;e=k-b;1024<=e&&(Ya(c,b,g),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(g=+!!(d&512)-1,b=Math.max(b,e-g),1024<b&&(Ya(c,g,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}F(a,d);return a} 
function Ya(a,b,c){for(var d=1023+b,e=a.length,k=d;k<e;k++){var g=a[k];null!=g&&g!==c&&(c[k-b]=g)}a.length=d+1;a[d]=c};function Za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ia&&null!=a&&a instanceof Uint8Array){if(Ja){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ha){Ha={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var e= 
0;5>e;e++){var k=c.concat(d[e].split(""));Ga[e]=k;for(var g=0;g<k.length;g++){var f=k[g];void 0===Ha[f]&&(Ha[f]=g)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=k=0;k<a.length-2;k+=3){var h=a[k],l=a[k+1];f=a[k+2];g=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[e++]=g+h+l+f}g=0;f=d;switch(a.length-k){case 2:g=a[k+1],f=b[(g&15)<<2]||d;case 1:a=a[k],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}a=c.join("")}return a}}return a};function $a(a,b,c){a=C(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var k in e)b[k]=c(e[k])}return a}function ab(a,b,c,d,e,k){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&E(a)&1?void 0:k&&E(a)&2?a:bb(a,b,c,void 0!==d,e,k);else if(Sa(a)){var g={},f;for(f in a)g[f]=ab(a[f],b,c,d,e,k);a=g}else a=b(a,d);return a}} 
function bb(a,b,c,d,e,k){var g=d||c?E(a):0;d=d?!!(g&32):void 0;a=C(a);for(var f=0;f<a.length;f++)a[f]=ab(a[f],b,c,d,e,k);c&&c(g,a);return a}function cb(a){return a.J===Ra?a.toJSON():Za(a)};function db(a,b,c){c=void 0===c?Pa:c;if(null!=a){if(Ia&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);return d&2?a:!b||d&68||!(d&32||0===d)?bb(a,db,d&4?Pa:c,!0,!1,!0):(F(a,d|34),a)}a.J===Ra&&(b=a.l,c=G(b),a=c&2?a:eb(a,b,c,!0));return a}}function eb(a,b,c,d){a=a.constructor;Wa=b=fb(b,c,d);b=new a(b);Wa=void 0;return b}function fb(a,b,c){var d=c||b&2?Pa:Oa,e=!!(b&32);a=$a(a,b,function(k){return db(k,e,d)});Ka(a,32|(c?2:0));return a} 
function gb(a){var b=a.l,c=G(b);return c&2?eb(a,b,c,!1):a};function hb(a,b){a=a.l;return ib(a,G(a),b)}function ib(a,b,c,d){if(-1===c)return null;if(c>=Qa(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function jb(a,b,c,d){var e=Qa(b);if(1>=e||d){d=b;if(b&256)e=a[a.length-1];else{if(null==c)return;e=a[e+(+!!(b&512)-1)]={};d|=256}e[1]=c;d!==b&&F(a,d)}else a[1+(+!!(b&512)-1)]=c,b&256&&(a=a[a.length-1],1 in a&&delete a[1])} 
function kb(a){var b=lb;var c=void 0===c?!1:c;var d=a.l;var e=G(d),k=ib(d,e,1,c);b=Va(k,b,e);b!==k&&null!=b&&jb(d,e,b,c);d=b;if(null==d)return d;a=a.l;e=G(a);e&2||(k=gb(d),k!==d&&(d=k,jb(a,e,d,c)));return d} 
function mb(a){var b=a.l,c=G(b);a=!!(c&2);var d=a?1:2,e=nb,k=!!(c&2);var g=c&2;var f=ib(b,c,1);Array.isArray(f)||(f=H);var h=E(f);h&1||Na(f);g?h&2||Ka(f,34):h&32&&!(h&2)&&Ma(f,32);g=f;if(g!==H&&E(g)&4)3!==d&&(k?2===d&&(d=E(g),g=C(g),F(g,d),jb(b,c,g)):(e=Object.isFrozen(g),1===d?e||Object.freeze(g):(d=E(g),k=d&-35,e&&(g=C(g),d=0,jb(b,c,g)),d!==k&&F(g,k)))),b=g;else{h=g;g=!!(c&2);f=!!(E(h)&2);k=h;!g&&f&&(h=C(h));var l=c|(f?2:0);f=f||void 0;for(var m=0,r=0;m<h.length;m++){var p=Va(h[m],e,l);void 0!== 
p&&(f=f||G(p.l)&2,h[r++]=p)}r<m&&(h.length=r);e=h;h=E(e);l=h|5;f=f?l&-9:l|8;h!=f&&(Object.isFrozen(e)&&(e=C(e)),F(e,f));h=e;k!==h&&jb(b,c,h);(g&&2!==d||1===d)&&Object.freeze(h);b=h}if(!(a||E(b)&8)){for(a=0;a<b.length;a++)c=b[a],d=gb(c),c!==d&&(b[a]=d);Ka(b,8)}return b}function I(a,b){a=hb(a,b);a=null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0;return null!=a?a:!1}function K(a,b){var c=void 0===c?0:c;a=Ua(hb(a,b));return null!=a?a:c} 
function M(a){a=hb(a,1);a=null==a||"string"===typeof a?a:void 0;return null!=a?a:""}function N(a,b){a=hb(a,b);return null!=a?a:1};function O(a,b,c){this.l=Xa(a,b,c)}O.prototype.toJSON=function(){var a=bb(this.l,cb,void 0,void 0,!1,!1);return ob(this,a,!0)};O.prototype.J=Ra;O.prototype.toString=function(){return ob(this,this.l,!1).toString()}; 
function ob(a,b,c){var d=a.constructor.S,e=Qa(G(c?a.l:b)),k=!1;if(d){if(!c){b=C(b);var g;if(b.length&&Sa(g=b[b.length-1]))for(k=0;k<d.length;k++)if(d[k]>=e){Object.assign(b[b.length-1]={},g);break}k=!0}e=b;c=!c;g=G(a.l);a=Qa(g);g=+!!(g&512)-1;for(var f,h,l=0;l<d.length;l++)if(h=d[l],h<a){h+=g;var m=e[h];null==m?e[h]=c?H:Na([]):c&&m!==H&&La(m)}else f||(m=void 0,e.length&&Sa(m=e[e.length-1])?f=m:e.push(f={})),m=f[h],null==f[h]?f[h]=c?H:Na([]):c&&m!==H&&La(m)}d=b.length;if(!d)return b;var r;if(Sa(f= 
b[d-1])){a:{var p=f;e={};c=!1;for(var n in p)a=p[n],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[n]=a:c=!0;if(c){for(var q in e){p=e;break a}p=null}}p!=f&&(r=!0);d--}for(;0<d;d--){f=b[d-1];if(null!=f)break;var J=!0}if(!r&&!J)return b;var u;k?u=b:u=Array.prototype.slice.call(b,0,d);b=u;k&&(b.length=d);p&&b.push(p);return b};function nb(a){this.l=Xa(a)}pa(nb,O);function lb(a){this.l=Xa(a)}pa(lb,O);lb.S=[1];function pb(a){this.l=Xa(a)}pa(pb,O);function qb(){}function rb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var sb={capture:!0},tb={passive:!0},ub=rb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function vb(a){return a?a.passive&&ub()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,vb(d))};function R(a){this.g=a}R.prototype.toString=function(){return this.g.toString()};R.prototype.i=!0;R.prototype.h=function(){return this.g.toString()};var wb;try{new URL("s://g"),wb=!0}catch(a){wb=!1}var xb=wb,yb={},zb=new R("about:invalid#zClosurez",yb);function Ab(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ab(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Bb(a){this.R=a}function S(a){return new Bb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Cb=new Bb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Db=S("http"),Eb=S("https"),Fb=S("ftp"),Gb=S("mailto"),Hb=[S("data"),Db,Eb,Gb,Fb,Cb];function Ib(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Jb=[];function Kb(){var a=Jb;Jb=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Lb(a){var b=U;"complete"===b.readyState||"interactive"===b.readyState?(Jb.push(a),1==Jb.length&&(window.Promise?Promise.resolve().then(Kb):window.setImmediate?setImmediate(Kb):setTimeout(Kb,0))):b.addEventListener("DOMContentLoaded",a)} 
function Mb(a){a=void 0===a?document:a;return a.createElement("img")};function Nb(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=Mb(a.document);if(c){var k=function(){if(c){var g=a.google_image_requests,f=Da(g,e);0<=f&&Array.prototype.splice.call(g,f,1)}e.removeEventListener&&e.removeEventListener("load",k,vb());e.removeEventListener&&e.removeEventListener("error",k,vb())};P(e,"load",k);P(e,"error",k)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)};function Ob(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Pb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Ob();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=Ob())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Nb(b,a,void 0===d?!1: 
d)}};var U=document,V=window;function Qb(a){a=void 0===a?[]:a;x.google_logging_queue||(x.google_logging_queue=[]);x.google_logging_queue.push([12,a])};var Rb=[Db,Eb,Gb,Fb,Cb,S("market"),S("itms"),S("intent"),S("itms-appss")]; 
function Sb(){var a=(Tb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ab(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Tb(){var a=void 0===a?V:a;return"http:"===a.location.protocol}function Ub(){var a=U;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Vb(a,b){a&&Ib(b,function(c,d){a.style[d]=c})}function Wb(a){for(var b=U.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Xb=null;function Yb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Zb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function $b(a,b){var c=Zb()||Yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var W=x.performance,ac=!!(W&&W.mark&&W.measure&&W.clearMarks),bc=rb(function(){var a;if(a=ac){var b;if(null===Xb){Xb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Xb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Xb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function cc(){var a=window;this.g=[];this.i=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=bc()||(null!=b?b:1>Math.random())}function dc(a){a&&W&&bc()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}cc.prototype.start=function(a,b){if(!this.h)return null;a=new $b(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&bc()&&W.mark(b);return a}; 
cc.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Zb()||Yb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&bc()&&W.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};function ec(){this.i="&";this.h={};this.o=0;this.g=[]}function fc(a,b,c,d,e){var k=[];Ib(a,function(g,f){(g=gc(g,b,c,d,e))&&k.push(f+"="+g)});return k.join(b)} 
function gc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var k=[],g=0;g<a.length;g++)k.push(gc(a[g],b,c,d+1,e));return k.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(fc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function hc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=ic(a)-24;if(0>c)return"";a.g.sort(function(m,r){return m-r});for(var d=null,e="",k=0;k<a.g.length;k++)for(var g=a.g[k],f=a.h[g],h=0;h<f.length;h++){if(!c){d=null==d?g:d;break}var l=fc(f[h],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=null==d?g:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function ic(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function jc(){this.h=this.h;this.i=this.i}jc.prototype.h=!1;function kc(a){a.h||(a.h=!0,a.o())}jc.prototype.o=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function lc(){};function mc(){this.g=Math.random()}function nc(){var a=oc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function pc(a){if(1>oc.g)try{if(a instanceof ec)var b=a;else b=new ec,Ib(a,function(d,e){var k=b,g=k.o++,f={};f[e]=d;d=[f];k.g.push(g);k.h[g]=d});var c=hc(b);c&&Nb(x,c,!1)}catch(d){}};var oc,X=new cc;function qc(){window.google_measure_js_timing||(X.h=!1,X.g!=X.i.google_js_reporting_queue&&(bc()&&Ea(X.g,dc),X.g.length=0))}(function(a){oc=null!=a?a:new mc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());nc();"complete"==window.document.readyState?qc():X.h&&P(window,"load",function(){qc()})})();function rc(a){var b=void 0===b?null:b;P(V,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Y(a,b,c){jc.call(this);this.u=a;this.G=b||0;this.v=c;this.C=sa(this.D,this)}ta(Y,jc);Y.prototype.g=0;Y.prototype.o=function(){Y.N.o.call(this);this.isActive()&&x.clearTimeout(this.g);this.g=0;delete this.u;delete this.v}; 
Y.prototype.start=function(a){this.isActive()&&x.clearTimeout(this.g);this.g=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=sa(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:x.setTimeout(b,a||0)};Y.prototype.isActive=function(){return 0!=this.g};Y.prototype.D=function(){this.g=0;this.u&&this.u.call(this.v)};var sc={display:"inline-block",position:"absolute"},tc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function uc(a,b){a&&(a.style.display=b?"inline-block":"none")}function vc(a,b){if(a)return V.getComputedStyle(a).getPropertyValue(b)}function wc(){var a=xc;this.o=[];this.u=this.h=null;this.O=[];this.data=null;this.G=[];this.i=[];this.v=[];this.D={};this.P=[];this.C=this.g=null;this.K="";this.L="true"===a["send-fccs"];this.K=a.qid||""} 
wc.prototype.init=function(a){var b=this;Qb([a]);this.data=new pb(a);a=kb(this.data);Ea(mb(a),function(h){b.v.push({H:0,B:!1,I:0,m:h,F:-1})});this.i=Ub();var c=!1;a=this.i.length;for(var d={A:0};d.A<a;d={A:d.A},++d.A){var e=new lb(JSON.parse(this.i[d.A].getAttribute("data-ifc")||"[]"));Ea(mb(e),function(h){return function(l){b.v.push({H:0,B:!1,I:0,m:l,F:h.A});1===N(l,4)&&(c=!0)}}(d))}d=a=!1;e=I(this.data,12);for(var k=v(this.v),g=k.next();!g.done;g=k.next()){g=g.value;var f=g.m;0<K(f,2)&&0<N(f,5)? 
(!this.h&&I(f,9)&&(this.h=yc(this,tc)),zc(this,g)):M(f)&&I(f,9)&&Ac(this,M(f));M(f)&&(a=!0);0<K(f,11)&&(d=!0);I(f,12)&&(e=!0)}k=[];this.h&&k.push(this.h);!c&&k.push.apply(k,ha(this.o));U.body&&Wb(k);I(this.data,13)&&Lb(function(){for(var h=U.body.querySelectorAll(".amp-fcp, .amp-bcp"),l=0;l<h.length;++l)"absolute"===vc(h[l],"position")&&uc(h[l],!1)});P(U,"click",function(h){if(b.L){var l={cx:h.clientX,cy:h.clientY,et:Date.now(),qid:b.K};var m="M";lc.M&&lc.hasOwnProperty(m)||(m=new lc,lc.M=m);m=[]; 
!l.eid&&m.length&&(l.eid=m.toString());pc(l);b.L=!1}if(!1===h.isTrusted&&I(b.data,15))Bc(h),h.stopImmediatePropagation(),Pb();else{l=-1;m=[];for(var r=v(b.v),p=r.next();!p.done;p=r.next()){p=p.value;var n=p.F,q=-1!==n;if(!(K(p.m,3)<=l||p.B||q&&!1===m[n])){var J=!q||m[n]||b.i[n].contains(h.target);q&&J&&(m[n]=!0);if(n=J)if(n=h,q=p.m,0<K(q,2)&&0<N(q,5))n=b.D[N(q,5)],n=void 0!==n&&Date.now()<n+K(q,2);else if(M(q)){q=(0<=p.F?b.i[p.F]:U.body).getBoundingClientRect();J=Number(vc(U.body,"zoom")||"1");var u= 
v([n.clientX,n.clientY]),ea=u.next().value;u=u.next().value;u=v([ea/J-q.left,u/J-q.top,q.width,q.height]);var L=u.next().value,T=u.next().value;ea=u.next().value;u=u.next().value;if(!(0<ea&&0<u)||isNaN(L)||isNaN(T)||0>L||0>T)n=!1;else{var Q=Cc(M(p.m));L=!(L>=Q.left&&ea-L>Q.right&&T>=Q.top&&u-T>Q.bottom);T=I(p.m,12);b.g&&(I(b.data,12)||T)&&300>n.timeStamp-b.g.timeStamp&&(n=b.g.changedTouches[0],q=v([n.clientX/J-q.left,n.clientY/J-q.top]),n=q.next().value,q=q.next().value,!isNaN(n)&&!isNaN(q)&&0<=n&& 
0<=q&&(L=(L=I(b.data,16)||T?L:!1)||!(n>=Q.left&&ea-n>Q.right&&q>=Q.top&&u-q>Q.bottom)));n=L}}else n=0<K(q,11)?Dc(b,n,p):!0;if(n){var z=p;l=K(p.m,3)}}}if(z)switch(l=z.m,N(l,4)){case 2:case 3:Bc(h);m=Date.now();500<m-z.I&&(z.I=m,++z.H);m=z.m;if(K(m,8)&&z.H>=K(m,8))if(z.B=!0,b.h&&0<K(m,2))Ec(b);else if(0<b.o.length&&M(m))for(z=v(b.o),m=z.next();!m.done;m=z.next())uc(m.value,!1);Pb();z=l.toJSON();l=v(b.G);for(m=l.next();!m.done;m=l.next())m=m.value,m(h,z)}}},sb);d&&P(U,"touchstart",function(h){b.C=h}, 
tb);(a&&e||d)&&P(U,"touchend",function(h){b.g=h},tb)};wc.prototype.registerCallback=function(a){this.G.push(a)};function Ac(a,b){b=Cc(b);var c=K(a.data,9);a.o=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return yc(a,d,9019)})} 
function Z(a,b){if(!b.B){var c=N(b.m,5);a.D[c]=Date.now();I(b.m,9)&&(a.O.push(b),Ec(a))}} 
function zc(a,b){switch(N(b.m,5)){case 2:var c,d;null==(c=V.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:P(V,"i-creative-view",function(){Z(a,b)});break;case 4:P(U,"DOMContentLoaded",function(){Z(a,b)});break;case 8:rc(function(g){g.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in V&&(c=new IntersectionObserver(function(g){g=v(g);for(var f=g.next();!f.done;f=g.next())if(0<f.value.intersectionRatio){Z(a,b);break}}),c.observe(U.body),a.P.push(c)); 
break;case 11:var e,k;null==(e=V.AFMA_Communicator)||null==(k=e.addEventListener)||k.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Bc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Dc(a,b,c){if(!a.g||!a.C||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;Ea(a.C.changedTouches,function(k){d.set(k.identifier,{x:k.clientX,y:k.clientY})});b=K(c.m,11)||10;a=v(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function Ec(a){for(var b=0,c=v(a.O),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,k=a.D[N(e,5)];d.B||void 0===k||(b=Math.max(b,k+K(e,2)))}a.u&&kc(a.u);b-=Date.now();var g=a.h;0<b?(uc(g,!0),a.u=new Y(function(){uc(g,!1)},b),a.u.start()):uc(g,!1)} 
function yc(a,b,c){var d=U.createElement("div");Vb(d,Object.assign({},sc,{"z-index":String(void 0===c?2147483647:c)},b));I(a.data,10)&&P(d,"click",qb);if(I(a.data,11)){a=U.createElement("a");b=Sb();c=Rb;c=void 0===c?Hb:c;a:{c=void 0===c?Hb:c;for(var e=0;e<c.length;++e){var k=c[e];if(k instanceof Bb&&k.R("#")){c=new R("#",yb);break a}}c=void 0}c=c||zb;c===zb&&b("#");if(c instanceof R)var g=c;else if(b=c,b instanceof R)g=b;else{b="object"==typeof b&&b.i?b.h():String(b);b:if(c=b,xb){try{g=new URL(c)}catch(f){g= 
"https:";break b}g=g.protocol}else c:{g=document.createElement("a");try{g.href=c}catch(f){g=void 0;break c}g=g.protocol;g=":"===g||""===g?"https:":g}"javascript:"===g&&(b="about:invalid#zClosurez");g=new R(b,yb)}a.href=g instanceof R&&g.constructor===R?g.g:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function Cc(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=v(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};var Fc=Ob();if(null==Fc)throw Error("JSC not found 23");for(var xc={},Gc=Fc.attributes,Hc=Gc.length-1;0<=Hc;Hc--){var Ic=Gc[Hc].name;0===Ic.indexOf("data-jcp-")&&(xc[Ic.substring(9)]=Gc[Hc].value)}var Jc=window;Jc.googqscp=new wc;xc["init-data"]&&Jc.googqscp.init(JSON.parse(xc["init-data"]));}).call(this);
